<!doctype html>
<html lang="de">
  <head>
    <title>Informationen zur Veggiekarte hinzufügen</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="main">
      <h1>Wie kann ich meine Lieblingsörtlichkeit eintragen?</h1>
      <h2>Vorwort</h2>
      <div class="section">
        Für die Veggiekarte nutzen wir Daten von OpenStreetMap. Das hat viele Vorteile, zum Beispiel, dass jede*r mitmachen kann und Informationen hinzufügen oder korrigieren kann.
        Und wenn du für die Veggiekarte neue Einträge machst, profitieren nicht nur die Nutzer*innen unsere Seite davon, sondern auch die vieler anderer OpenStreetMap-Anwendungen.
      </div>
      <h2>1. Voraussetzung</h2>
      <div class="section">
        <p>
          Solltest du noch kein OpenStreetMap-Konto haben, kannst du dir
          <a href="https://www.openstreetmap.org/user/new" target="_blank" rel="noopener noreferrer">auf dieser Seite</a> ganz einfach eins anlegen.
        </p>
      </div>
      <h2>2. Bearbeiten</h2>
      <div class="section">
        <p>
          Nachdem du dich bei OpenStreetMap angemeldet hast, gehe auf der OpenStreetMap-Webseite an die Stelle wo sich die Örtlichkeit von Interesse befindet und klicke auf den grünen
          "Bearbeiten"-Button links oben. Das bringt dich in den Editor, der direkt im Browser läuft. Wenn du noch nie editiert hast, solltest du dir vielleicht die dort angebotene
          Einleitung ansehen, sonst klicke auf "Jetzt bearbeiten".
        </p>
        <p>Jetzt gibt es zwei Fälle:</p>
      </div>
      <h3>2.1. Die Örtlichkeit befindet sich schon in der Datenbank</h3>
      <div class="section">
        <p>Das erkennst du daran, dass es bereits auf der Karte (als Punkt oder Fläche) angezeigt wird.</p>
        <p>
          Klicke auf das entsprechende Objekt auf der Karte, das die Örtlichkeit symbolisiert. Im linken Teil solltest du dann einen blauen Menüpunk mit dem Titel
          "Eigenschaften (x)" sehen, klappe diesen auf. Mit dem großen Pluszeichen kannst du nun neue Eigenschaften zum Objekt hinzufügen. Im linken Bereich der neuen Zeile trägt
          man den sogenannten Schlüssel ein und im rechten den Wert.
        </p>
        <p>
          Die wichtigsten Schlüssel sind für uns
          <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:diet:vegan">diet:vegan</a></code>
          und
          <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:diet:vegetarian">diet:vegetarian</a></code
          >. An diesen Schlüsseln wird ausgemacht, ob eine Lokalität auf der Veggiekarte dargestellt wird oder nicht. Hier eine Übersicht der Werte die für uns relevant sind:
        </p>
        <table>
          <tr>
            <th>Schlüssel</th>
            <th>Wert</th>
            <th>Beschreibung</th>
          </tr>
          <tr>
            <td rowspan="3">diet:vegan</td>
            <td>only</td>
            <td>für Lokalitäten, deren Angebot komplett vegan ist</td>
          </tr>
          <tr>
            <td>yes</td>
            <td>für Lokalitäten, die auch vegane Angebote haben</td>
          </tr>
          <tr>
            <td>limited</td>
            <td>für Lokalitäten, die zwar vegane Angebote haben, aber dies nicht offensichtlich kennzeichnen</td>
          </tr>
          <tr>
            <td rowspan="2">diet:vegetarian</td>
            <td>only</td>
            <td>für komplett vegetarische Lokalitäten</td>
          </tr>
          <tr>
            <td>yes</td>
            <td>für Lokalitäten, die auch vegetarische Angebote haben</td>
          </tr>
        </table>
        <p>Nachdem du Einträge gemacht hast, musst du nur noch oben auf "speichern" klicken und schon ist alles fertig. Das war gar nicht so schwer, oder?</p>
        <p>Innerhalb einer Stunde sollten deine Änderungen auch auf der Veggiekarte zu sehen sein. Vielen Dank!</p>
      </div>
      <h3>2.2. Die Örtlichkeit befindet sich noch nicht in der Datenbank</h3>
      <div class="section">
        <p>Es wird also noch nicht auf der Karte angezeigt.</p>
        <p>Im Vergleich zu Punkt 2.1. sind noch ein paar kleine Vorarbeiten notwendig.</p>
        <p>
          Wähle oben im Editormenü "Punkt" aus und klicke anschließend auf den Ort in der Karte, wo sich die Örtlichkeit befindet. Wähle dann in der Auswahl links um was es
          sich handelt. 'Café', 'Restaurant' oder ähnliches gibt es schon als Auswahl. Fülle auf jeden Fall den Namen aus und am Besten auch noch die Adresse aus. Dann kannst du wie in Punkt
          2.1. weiter verfahren.
        </p>
      </div>
      <h2>3. Darüber hinaus</h2>
      <h3>3.1. Zusatzinformationen pflegen</h3>
      <div class="section">
        <p>Weitere Schlüssel, die als Zusatzinformationen auf der Veggiekarte angezeigt werden, kannst du natürlich auch gern ergänzen:</p>
        <ul>
          <li>
            <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:cuisine">cuisine</a></code>
            Art der angebotenen Speisen
          </li>
          <li>
            <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:addr">addr:*</a></code>
            Adresse
          </li>
          <li>
            <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:opening_hours">opening_hours</a></code>
            Öffnungszeiten
          </li>
          <li>
            <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:contact">contact:phone</a></code>
            Telefonnummer (im internationalen Format)
          </li>
          <li>
            <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:contact">contact:email</a></code>
            E-Mail-Adresse
          </li>
          <li>
            <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:contact">contact:website</a></code>
            Website
          </li>
          <li>
            <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:contact">contact:facebook</a></code>
            Facebook-Seite
          </li>
          <li>
            <code><a target="_blank" rel="noopener noreferrer" href="https://wiki.openstreetmap.org/wiki/DE:Key:contact">contact:instagram</a></code>
            Instagram-Seite
          </li>
        </ul>
      </div>
      <h3>3.2. Datenqualität erhöhen</h3>
      <div class="section">
        <p>
          Da OpenStreetMap ein riesiges Gemeinschaftsprojekt ist, kommt es vor, dass Daten falsch eingetragen werden oder veralten. Um die Datenqualität zu verbessern haben wir
          eine weitere <a href="../datacheck/" target="_blank">Karte</a> und eine <a href="../datacheck/datacheck_table.html" target="_blank">Tabelle</a> erstellt auf denen du Orte
          findest bei denen Probleme festgestellt wurden.
        </p>
        <p>Nicht alle dort aufgelisteten "Probleme" müssen auch so stimmen. Prüfe bitte also immer gewissenhaft den Sachverhalt bevor du eine Änderung durchführst.</p>
        <p>
          Falls du Ideen für weitere Prüfungen hast, lass sie uns gern (z.B. per
          <a href="https://codeberg.org/piratenpanda/veggiekarte/issues" target="_blank" rel="noopener noreferrer">Issue</a>) zukommen.
        </p>
      </div>
      <h3>3.3. OpenStreetMap verbessern</h3>
      <div class="section">
        <p>
          Und vielleicht möchtest du sogar noch mehr auf der Karte verbessern, die Möglichkeiten sind sehr vielfältig. Eine Übersicht über gängige Tags bietet auch das
          <a href="https://wiki.openstreetmap.org/wiki/DE:Map_Features" target="_blank" rel="noopener noreferrer">OpenStreetMap-Wiki</a>. Ein deutsches Forum gibt es
          <a href="https://forum.openstreetmap.org/viewforum.php?id=14" target="_blank" rel="noopener noreferrer">auch</a>.
        </p>
      </div>
    </div>
  </body>
</html>
